<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>activity-logger-ui</title>
  <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/lumen/bulmaswatch.min.css">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/react-day-picker@8.7.1/dist/style.css">
</head>

<body>
  <noscript>
    activity-logger-ui is a JavaScript app. Please enable JavaScript to continue.
  </noscript>
  <div id="app"></div>
  <script src="/js/compiled/app.js"></script>
</body>

</html>